# cyclingnews

./: .gitignore  Dockerfile  README.md  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
.github/: dependabot.yml
.github/workflows/: docker-image.yml  docker-publish.yml
frontend/themes/climbd/: styles.css
src/main/java/ch/climbd/newsfeed/: AppShell.java  NewsfeedApplication.java
src/main/java/ch/climbd/newsfeed/config/: MongoApplication.java  MongoConfig.java  MongoReactiveApplication.java  ReactiveMongoConfig.java
src/main/java/ch/climbd/newsfeed/controller/: DefaultYoutubeClientCopy.java  MlController.java  MongoChangeStreamService.java  MongoController.java  PushoverController.java  SeoBotFilter.java  SeoController.java  WebRessourceController.java
src/main/java/ch/climbd/newsfeed/controller/scheduler/: DefaultYoutubeClientCopy.java  Filter.java  RssProcessor.java  Scheduler.java
src/main/java/ch/climbd/newsfeed/data/: NewsEntry.java
src/main/java/ch/climbd/newsfeed/scheduler/: Filter.java  RssProcessor.java  ScheduleRssFeeds.java  Scheduler.java
src/main/java/ch/climbd/newsfeed/views/: AddView.java  CommonComponents.java  CommonSessionComponents.java  LatestView.java  LoginView.java  LogoutView.java  MainView.java  MostLikedView.java  MostPopularView.java  PopularView.java  RedirectView.java  RssFeed.java
src/main/java/ch/climbd/newsfeed/views/components/: Broadcaster.java  CommonComponents.java  CommonSessionComponents.java  NewsItemComponent.java  SearchComponent.java
src/main/resources/: application.yaml  example-application.yaml
src/test/java/ch/climbd/newsfeed/: NewsfeedApplicationTests.java
src/test/java/ch/climbd/newsfeed/controller/: MongoControllerTest.java
